
// ********************************
// *** Список всех юнитов ***
// ********************************
// Прежде чем добавить описание юнита надо добавить его в этот список.
// Название в кавычках является идентификатором типа
// и должно совпадать с названием соответствующей переменной(после var).
var Units =
[
  "SkeletonWarrior",
  "BlackDragon"
];

// *******************************************
// *** Описание конкретных юнитов ***
// *******************************************
var SkeletonWarrior = {
  name: "Скелет мечник",
  image: "SkeletonWarrior60",
  imageBig: "SkeletonWarrior250",
  description: "Сухие, старые кости шевелятся, когда в глазницах давно погибшего война загорается желтый огонь. Может показаться, что со светом в пещерах лучше. Может и так. Во всяком случае видно, от кого бежать.",

  Lvl: 2,
  Str: 8,
  Stam: 7,
  Agi: 7,
  Sens: 7,
  Will: 1,

  Melee: 0.9,
  Range: 0.9,
  Dodge: 0.8,
  Tactic: 0.7,
  Magic: 0.5,
  Contr: 0.5,
  Concent: 0.5,

  weaponMelee: MELEE_HANDS,
  movement: MOVEMENT_GROUND,

  Size: 2,
  Race: RACE_UNDEAD
}

var BlackDragon = {
  name: "Черный дракон",
  image: "BlackDragon90",
  imageBig: "BlackDragon250",
  description: "Огромная рептилия, прекрасная и устрашающая, черным росчерком пересекающая небо, вызывает восторг и вселяет ужас; она не достижима с земли. На земле драконов можно увидеть лишь изредка - во время отдыха, или у зияющих провалов пещер, где они обитают. Люди часто рассказывают одну и ту же историю: якобы сотня крестьян, вооруженная лишь вилами и топорами, смогла одолеть черного дракона. Стоит ли говорить, что все это - глупые россказни.",

  Lvl: 6,
  Str: 12,
  Stam: 12,
  Agi: 10,
  Sens: 8,
  Will: 8,

  Melee: 1.1,
  Range: 0.5,
  Dodge: 1.0,
  Tactic: 1.0,
  Magic: 0.8,
  Contr: 0.8,
  Concent: 0.8,

  weaponMelee: MELEE_CLAWS,
  weaponRange: RANGE_NONE,
  movement: MOVEMENT_FLY,

  Size: 3,
  Race: RACE_DRAGON,
  traits: [ "Trait_Spikes" ]
}
